<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_tags_button"
        android:title="@string/list_tags"
        app:showAsAction="withText" />
    <item
        android:id="@+id/list_types_button"
        android:title="@string/list_types"
        app:showAsAction="withText" />
</menu>