<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/record_groups">

    <fragment
        android:id="@+id/record_groups"
        android:name="net.usemyskills.grasp.view.RecordGroupsFragment"
        android:label="@string/record_groups">

        <action
            android:id="@+id/action_record_groups_to_records"
            app:destination="@id/records" />
    </fragment>
    <fragment
        android:id="@+id/records"
        android:name="net.usemyskills.grasp.view.RecordsFragment"
        android:label="@string/records">

        <action
            android:id="@+id/action_records_to_record_groups"
            app:destination="@id/record_groups" />
    </fragment>
</navigation>