<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListRecordGroupsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_group_list"
        android:name="net.usemyskills.grasp.fragment_record_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_padding"
        android:backgroundTint="@color/background"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/fragment_record_group_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_record_group"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_record_group" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>